# Eshopping

./: E-Shopping.sln
E-Shopping/: E-Shopping.csproj  Startup.cs
E-Shopping/Properties/: launchSettings.json
EShoopping-Business/: EShoopping-Business.csproj
EShoopping-Business/Abstrack/: ICategoryService.cs  IKartService.cs  IProductService.cs  IValidater.cs
EShoopping-Business/Concrete/: CategoryManager.cs  KartManager.cs  ProductManager.cs
EShopping-DataAccess/: EShopping-DataAccess.csproj
EShopping-DataAccess/Abstrack/: ICategoryDal.cs  IKartDal.cs  IProductDal.cs  IRepository.cs
EShopping-DataAccess/Concrete/: SeedDatabase.cs  ShoppContext.cs
EShopping-DataAccess/Concrete/EfCoreRepository/: EfCoreCategoryDal.cs  EfCoreKartDal.cs  EfCoreProductDal.cs  EfCoreRepository.cs
EShopping-DataAccess/Migrations/: 20201227221411_shop.Designer.cs  20201227221411_shop.cs  20201229215103_shopppp.Designer.cs  20201229215103_shopppp.cs  20210105192556_identity.Designer.cs  20210105192556_identity.cs  20210105202715_identityy.Designer.cs  20210105202715_identityy.cs  20210110175945_as.Designer.cs  20210110175945_as.cs  20210111205355_saaa.Designer.cs  20210111205355_saaa.cs  20210112211348_orderıtem.Designer.cs  20210112211348_orderıtem.cs  ShoppContextModelSnapshot.cs
EShopping-Entity/: BasketItem.cs  Category.cs  EShopping-Entity.csproj  Order.cs  OrderItem.cs  ProductCategory.cs  Products.cs  basket.cs
EShopping.UI/: EShopping.UI.csproj  Program.cs  Startup.cs  appsettings.json
EShopping.UI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  KartController.cs  ProductController.cs
EShopping.UI/Extension/: TempDataExtensions.cs
EShopping.UI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
EShopping.UI/MailSender/: EmailSender.cs
EShopping.UI/Middlewear/: ApplicationBuilderExtension.cs
EShopping.UI/Migrations/: 20210105204239_iden.Designer.cs  20210105204239_iden.cs  ApplicationIdentityDbContextModelSnapshot.cs
EShopping.UI/Models/: BodyProductModels.cs  CategoryListViewModel.cs  CategoryModel.cs  ErrorViewModel.cs  KartItemModel.cs  LoginModel.cs  OrderModel.cs  ProductDetailsModel.cs  ProductListModels.cs  ProductModel.cs  RegisterModels.cs  ResetPasswordModel.cs  ResultMessage.cs
EShopping.UI/Properties/: launchSettings.json
EShopping.UI/TagHelpers/: PageListTagHelper.cs
EShopping.UI/ViewComponents/: CategoryListViewComponent.cs
EShopping.UI/Views/: _ViewImports.cshtml
EShopping.UI/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
EShopping.UI/Views/Admin/: CategoryAdd.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  Create.cshtml  List.cshtml  Update.cshtml
EShopping.UI/Views/Kart/: Checkout.cshtml  Index.cshtml
EShopping.UI/Views/Product/: Details.cshtml
EShopping.UI/Views/Shared/: _Layout.cshtml  _product.cshtml
EShopping.UI/Views/Shared/Component/CategoryList/: Default.cshtml
